{
  "name": "PayerPay",
  "short_name": "PayerPay",
  "description": "Get paid abroad. Send money home locally.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "assets/icons/icon-192.png?v=1784577858", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png?v=1784577858", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png?v=1784577858", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
